{"flutter":{"platforms":{"android":{"default":{"projectId":"plant-care-8a962","appId":"1:580172959026:android:193b2d835f5ea3008c9b2b","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"plant-care-8a962","appId":"1:580172959026:ios:f8be2eed22e139758c9b2b","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"plant-care-8a962","appId":"1:580172959026:ios:f8be2eed22e139758c9b2b","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"plant-care-8a962","configurations":{"android":"1:580172959026:android:193b2d835f5ea3008c9b2b","ios":"1:580172959026:ios:f8be2eed22e139758c9b2b","macos":"1:580172959026:ios:f8be2eed22e139758c9b2b","web":"1:580172959026:web:511dbe52e33cbc248c9b2b","windows":"1:580172959026:web:cf5884272da447508c9b2b"}}}}}}